##  ---- [ SDLAMP ] ----

CORRECT ERROR BEFORE CONTINUE 
 
 Current: Part 10 00:03:39(13%)
 
 1. Load WAV File and play the file
 2. Create Interface with 2 btns (rewind (clearQueuedAudio) and pause 
 3. create event dropfile to drop file in the interface.
 4. create queue/stream for audio and wavbuf with wavlen and wavpos 
