
p1.c contains:
	get_char count_char count_line
	count_words

p2.c contains:
	celsius celsius_loop 
	array: That count digit whitespace  ...

p3.c contins:
	pow: That compute power
	getline: 

p4.c contains:
   atoi / lower /	 sqrt /	 rand



